
character.png
size: 372,500
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 180, 188
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 180, 188
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
L_leg_shadow
  rotate: false
  xy: 256, 272
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
R_leg_shadow
  rotate: false
  xy: 256, 272
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 160, 56
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
R_Leg2
  rotate: false
  xy: 256, 373
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 220, 2
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
R_leg3
  rotate: false
  xy: 237, 62
  size: 128, 208
  orig: 129, 208
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 41
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 2, 190
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 359
  size: 252, 137
  orig: 253, 138
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 358, 362
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
scary
  rotate: false
  xy: 180, 269
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 147, 18
  orig: 147, 18
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 333, 350
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
water2
  rotate: false
  xy: 160, 116
  size: 61, 70
  orig: 62, 71
  offset: 0, 0
  index: -1
